apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: notification
  template:
    metadata:
      labels:
        app: notification
    spec:
      containers:
        - name: notification
          image: gcr.io/PROJECT_ID/IMAGE:TAG
          env:
            - name: CUSTOMER_IOS_APP_ID
              value: com.UnifyTechnologies.UnifyCare
            - name: CONSULTANT_IOS_APP_ID
              value: com.UnifyTechnologies.UnifyCareDoctor
            - name: CUSTOMER_ANDROID_APP_ID
              value: com.UnifyTechnologies.UnifyCare
            - name: CONSULTANT_ANDROID_APP_ID
              value: com.UnifyTechnologies.UnifyCareDoctor
            - name: DATABACKUP_TAR_FILENAME
              value: Notification
            - name: FILE_LOG_NAME
              value: 'notificationLogger'
            - name: FILE_LOG_LEVEL
              value: 'info'
            - name: CONSOLE_LOG_LEVEL
              value: 'error'
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: 'http://nats-srv:4222'
            - name: NATS_CLUSTER_ID
              value: unifycare
            - name: MONGO_URI
              value: 'mongodb://notification-mongo-srv:27017/notification'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: notification-srv
spec:
  selector:
    app: notification
  ports:
    - name: notification
      protocol: TCP
      port: 3000
      targetPort: 3000
