*{
   font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.loader{
   position: fixed;
   z-index: 999999;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background: #0000007a;
}
.loader .MuiCircularProgress-colorSecondary{
   text-align: center;
   position: absolute;
   left: 50%;
   top: 50%;
   color: #69CA00;
}
.section{
   width: 1200px;
   padding: 20px;
}
.container .section button.area:hover{
   background: transparent !important;
   cursor: auto;
}
.container .section button.area .MuiCardActionArea-focusHighlight, .container .section button.area .MuiTouchRipple-root{
   opacity: 0 !important;
}
.section .content{
   float: left;
   width: 50%;
}
.section .content .heading{
   color: #202020;
   margin-bottom: 40px;
   font-size: 3.5em;
}
.section .content .heading span{
   color: #69CA00;
}
.section .sec-img{
   float: left;
   width: 100%;
   height: 100%;
}
.register-agency{
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1;
   width: 100%;
   height: 100%;
}
.primary-button{
   background-image: linear-gradient(to top, #69CA00, #B4EC51) !important;
}
.register-menu{
   width: 25%;
   height: 100%;
   background-image: linear-gradient(to top, #00B6F7, #425CA2);
   float: left;
}
.register-menu .logo{
   margin: 40px 5%;
   text-align: center;
}
.register-menu .logo img{
   margin: auto;
   display: block;
}
.register-menu .logo img:first-child{
   margin-bottom: 20px;
}
.register-menu .logo .txt{
   color: rgba(255, 255, 255, 1);
}
.register-menu .menu .MuiPaper-root{
   background: transparent;
}
.register-body{
   width: calc(100% - 25%);
   height: 100%;
   overflow: auto;
   float: left;
   padding: 20px 40px;
}
.steps .MuiSvgIcon-root{
   width: 0.8em;
   height: 0.8em;
}
.steps .active .MuiStepIcon-root.MuiStepIcon-active, .steps .MuiStepIcon-root.MuiStepIcon-completed{
   color: transparent;
   background: transparent;
   border: 4px solid transparent;
   border-radius: 20px;
}
.steps .MuiStepIcon-root.MuiStepIcon-completed path{
   fill: aliceblue;
   stroke: #fff;
   stroke-width: 20px;
}
.steps .active .MuiStepIcon-root.MuiStepIcon-active circle, .steps .MuiStepIcon-root.MuiStepIcon-completed circle{
   fill: aliceblue;
}
.steps .MuiStepIcon-root{
   color: transparent;
   background: transparent;
   border: 1px solid #ffffff9e;
   border-radius: 20px;
}
.register-menu .menu .MuiStepLabel-label{
   color: #ffffff9e;
}
.steps .active .MuiStepLabel-label{
   color: #fff !important;
}
.steps .MuiStepIcon-text{
   display: none;
}
.form-area h2{
   margin-left: 32px;
}
.form-input form .half-div{
   width: 48%;
   float: left;
   margin: 8px;
}
.some-align{
   width: 48% !important;
}
.form-input form .info-div .selection-div{
   width: 50%;
   float: left;
}
.form-input form .selection-div label{
   top: -5px;
   position: relative;
   font-weight: bold;
   margin-left: 25px;
   font-size: 1.1em;
}
.form-input form .half-div.selection-div > div{
   margin-left: 26px;
}
.form-input form .info-div .selection-div label{
   margin-left: 8px;
   position: relative;
   top: 3px;
}
form .info-div .MuiInputLabel-formControl{
   margin-left: 0px;
}
.form-input .action{
   margin-top: 40px;
   margin-right: 20px;
   text-align: right;
   float: right;
   position: absolute;
   right: 20px;
   bottom: 20px;
}
.form-input .action button:first-child{
   margin-right: 20px;
}

.form-input .action_a{
   margin-top: 40px;
   margin-right: 20px;
   text-align: right;
   float: right;
   right: 20px;
   bottom: 20px;
}
.form-input .action_a button:first-child{
   margin-right: 20px;
}

.action .back{
   background: #fff;
   color: #000;
   border: 1px solid #000;
   box-shadow: none;
   padding: 5px 30px;
   border-radius: 4px;
   height: 40px;
}
.action .back .fa{
   font-size: 14px;
   padding: 0px 20px 0 0;
   position: relative;
   top: 0px;
}
.active button:hover{
   background-color: #69CA00 !important;
}
.MuiButton-containedSecondary:hover{
   background-color: #69CA00 !important;
}
.action .forward{
   background: #B4EC51;
   color: #fff;
   border: 1px solid #B4EC51;
   box-shadow: none;
   padding: 5px 30px;
   height: 40px;
}
.action .forward .fa{
   font-size: 14px;
   padding: 0 0 0 6px;
   position: relative;
   left: 2px;
}
.form-input .MuiFormControl-fullWidth{
   width: 97.5%;
}
.break{
   height: 30px;
   float: left;
   width: 100%;
}
.err .MuiFormLabel-root{
   color:#B4EC51;
}
.err .MuiInput-underline:before{
   border-bottom: 1px solid#B4EC51
}
.form-input form .verify-div{
   display: block;
   margin: 20px 0;
}
.form-input form .verify-div .MuiFormControl-root{
   width: 40%;
   margin-left: 33px;
}
.form-input form .verify-div .MuiFormControl-root label{
   margin-left: 0;
}
.resend{
   display: inline-block;
   padding-top: 35px;
   opacity: 0.5;
   padding-left: 10px;
}
.resend.active{
   opacity: 1;
   text-decoration: underline;
   color: #B4EC51;
   cursor: pointer;
}
.input-radio{
   padding-left: 33px;
   padding-top: 20px;
}
.input-radio > span{
   color: rgb(0 0 0 / 47%);
   padding: 0;
   font-family: "Roboto", "Helvetica", "Arial", sans-serif;
   line-height: 1;
   letter-spacing: 0.00938em;
   font-weight: bold;
   font-size: 0.9em;
}
.input-radio .MuiRadio-colorPrimary.Mui-checked{
   color: #B4EC51;
}
.info-div{
   width: calc(50% - 52px);
   float: left;
   margin: 0 23px;
}
.info-div .more{
   width: 47%;
   padding-right: 0;
   margin-right: 0 !important;
}
.three-div{
   width: calc(33% - 49px);
   float: left;
   margin: 0 24px;
}
.three-div .more{
   width: 97%;
   padding-right: 0;
   margin-right: 0 !important;
}
.dragContent{
   font-size: 0.6em !important;
   color: #00000075 !important;
}
.dragContent img{
   width: 30px;
   float: left;
   margin-right: 20px;
}
.dragContent .dragContentText{
   display: block;
   margin-top: 10px;
}
.upload-option{
   height: 70px;
   position: relative;
   margin: 10px 8px 0 8px;
}
.three-div .upload-option{
   margin: 10px 1px 0 8px;
}
.upload-option .val{
   position: absolute;
   width: 100%;
   text-align: center;
   bottom: 5px;
   font-size: 0.8em;
}
.upload-option input{
   display: none;
}
.upload-option [type="file"] + label {
   background: #f1f1f1;
   border: 1px solid rgba(0, 0, 0, 0.17);
   border-radius: 5px;
   color: #fff;
   cursor: pointer;
   display: inline-block;
   font-family: 'Rubik', sans-serif;
   font-size: inherit;
   font-weight: 500;
   margin-bottom: 1rem;
   outline: none;
   padding: 1rem 20px;
   position: relative;
   -webkit-transition: all 0.3s;
   transition: all 0.3s;
   vertical-align: middle;
   width: 100%;
}
.mar-left-10{
   margin-left: 10px;
}
.mr-tp-25{
   margin-top: 25px;
}
.form-input form .half-div.err1{
   border-color: #B4EC51;
   margin-top: 25px;
   display: inline-block;
}
.form-input form .half-div.newblock{
   width: 97%;
   display: inline-block;
   margin-top: 8px;
   overflow: hidden;
}
.two-div {
   width: calc(50% - 52px);
   float: left;
   margin: 0 23px;
   height: 90px;
}
.two-div .more {
   width: 97%;
   padding-right: 0;
   margin-right: 0 !important;
}
.confirm-msg{
   position: relative;
   width: 100%;
   height: 88vh;
}
.confirm-msg .message{
   font-size: 2em;
   padding: 30vh 5%;
}
.confirm-msg .action{
   position: absolute;
   bottom: 20px;
   right: 20px;
}
.final{
   text-align: center;
}
.final img{
   width: 165px;
}
.final .fa-check-circle{
   color: #fff;
   font-size: 130px;
}
form .MuiInput-underline:before{
   border: 1px solid rgba(0, 0, 0, 0.17);
   padding: 5px 10px;
   top: 0;
   border-radius: 4px;
}
form .MuiInput-underline:after{
   border: 1px solid #000;
}
form .MuiFormLabel-root.Mui-focused{
   color: #000 !important
}
form input{
   padding: 7px !important;
   background-color: #f1f1f1 !important;
}
.form-input form .half-div > div{
   width: 90%;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 10px;
}
form .MuiInputLabel-formControl{
   top: -5px;
   font-weight: bold;
   margin-left: 22px;
   font-size: 1.1em;
}
.three-div .MuiInputLabel-formControl, .two-div .MuiInputLabel-formControl{
   margin-left: 0;
}
.menu .MuiStepConnector-vertical{
   padding: 0;
}
.menu .MuiStepLabel-labelContainer{
   margin-top: 3px;
   margin-left: 15px;
}
.menu .active .MuiStepLabel-labelContainer{
   margin-left: 20px;
}
form .MuiSelect-selectMenu {
   padding-left: 7px;
   background-color: #f1f1f1 !important;
   margin-bottom: 0 !important;
}
.form-input form .half-div.newblock1 {
   width: 48%;    
   margin: 8px;
   margin-top: 24px;
   overflow: hidden;
}
.form-input form .half-div.newblock1 svg{
   right: 30px;
}
form .newblock1.MuiInput-underline:after{
   border: none
}
.form-input form .half-div.newblock1 > div{
   width: 89%;
   border: 1px solid rgba(0, 0, 0, 0.17);
   padding-right: 0;
}
.newblock1:before {
   display: none;
}
.steps .MuiStepLabel-iconContainer{
   position: relative;
   left: 2px;
}
.active .MuiStepLabel-iconContainer{
   border: 2px solid #fff;
   padding-right: 0;
   border-radius: 20px;
   position: relative;
   left: 1px;
}
.change-file{
   line-height: 30px;
   white-space: nowrap;
   overflow: hidden;
   position: relative;
   top: 7px;
   padding-right: 20px;
   width: calc(100% - 50px);
   white-space: nowrap;
   text-overflow: ellipsis;
}
.delete-opt{
   position: absolute;
   right: 0;
   top: 0;
}
form .MuiSelect-selectMenu em{
   font-style: normal;
}
/* .rosterManager .MuiCheckbox-colorSecondary.Mui-checked{
   color: #d7d7d7 !important
}
.rosterManager .MuiIconButton-colorSecondary{
   color: #d7d7d7 !important
} */
.MuiCheckbox-colorSecondary.Mui-checked{
   color: #B4EC51 !important
}
.MuiIconButton-colorSecondary{
   color: #B4EC51 !important
}
.loader .text{
   position: absolute;
   top: calc(50% + 50px);
   width: 100%;
   text-align: center;
   color: #fff;
   font-weight: bold;
   margin-left: 20px;
}


.steps .active .MuiStepIcon-root.MuiStepIcon-active, .steps .MuiStepIcon-root.MuiStepIcon-completed{
   margin-left: 0.2px;
   margin-top: -0.3px;
   border: 3px solid transparent;
}
.active .MuiStepLabel-iconContainer{
   left: 3px !important;
}
.steps .MuiStepLabel-iconContainer{
   left: 5px;
}
.steps .MuiSvgIcon-root{
   width: 0.6em;
   height: 0.6em;
}
.menu .MuiStepLabel-labelContainer{
   margin-top: 3px;
}
.register-menu .menu .MuiStepLabel-label{
   font-size: 1.2em;
}
.menu .MuiStepConnector-vertical{
   position: relative;
   height: 20px;
}
.menu .MuiStepConnector-lineVertical{
   position: absolute;
   height: 35px;
   top: -7px;
}
.registration form .MuiFormControl-root input{
   padding: 20px 12px 2px !important;
}
.registration form .MuiInputLabel-formControl{
   margin: 0;
   font-size: 0.9em;
}
.otpVerification{
   background-color: #fff;
}
.otpVerification form .MuiFormControl-root input{
   padding: 20px 12px 2px !important;
}
.otpVerification form .MuiInputLabel-formControl{
   margin: 0;
   font-size: 0.9em;
}
.companyDetails{
   margin-left: 25%;
}
.companyDetails .form-input .action {
   position: relative ;
}
.mainForm{
   display: inline-block;
   height: 70vh;
   overflow: auto;
   overflow-x: hidden;
}
.companyInfo form .MuiFormControl-root input, .authSign form .MuiFormControl-root input, .bankAcc form .MuiFormControl-root input{
   padding: 20px 12px 2px !important;
}
.companyInfo form .MuiInputLabel-formControl, .authSign form .MuiInputLabel-formControl, .bankAcc form .MuiInputLabel-formControl {
   /* margin: 0; */
   font-size: 0.9em;
}
.companyInfo.form-input form .info-div .selection-div label, .authSign.form-input form .info-div .selection-div label {
   top: 7px;
   margin-left: 0px;
}
.companyInfo.form-input form .half-div.newblock{
   margin-top: 0px;
}
.companyInfo .selection-div {
   margin-top: -8px;
}
.companyInfo .selection-div .MuiFilledInput-input {
   padding: 18px 14px 5px;
}
.companyInfo.form-input form .selection-div label{
   font-size: 0.9em;
}
.verify-div{
   position: relative;
}
.verify-div .resendSec{
   position: absolute;
   top: 0;
   right: -45px;
   width: 170px;
}
.searchBar{
   float: left;
   width: 30%;
}
.searchBar .search {
   position: relative;
   margin-right: 2px;
   margin-left: 0;
   width: 100%;
}
.searchBar .searchIcon {
   padding: 2px;
   height: 100%;
   left: 15px;
   top: 3px;
   position: absolute;
   pointer-events: none;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .searchBar .searchIcon .MuiSvgIcon-root{
    fill: #979797;
 }
 .searchBar .inputStyle{
   padding: 5px 6px 1px 0px;
   padding-left: 27px;
   margin-left: 15px;
   width: 100%;
   border-bottom: 1px solid #808080;
 }
 .empTable .table .MuiTableHead-root .MuiTableCell-root.MuiTableCell-head {
   color: #777777;
   font-weight: bold;
}
.empTable{
   height: 70vh;
   width: 100%;
   overflow-x: hidden;
   /* margin-left: 1%; */
}
.midPart{
   float: left;
   margin-top: 17px;
   margin-left: 72px;
}
.midPart span{
   color: #555555;
}
.midPart .MuiFormControl-root, .sortRight .MuiFormControl-root{
   margin-top: -10px;
}
.midPart .MuiFormControl-root .MuiSelect-select, .sortRight .MuiFormControl-root .MuiSelect-select {
   font-size: 14px;
   color: #555555;
   padding-left: 10px;
}
.midPart .feeSec{
   float: left;
   margin-left: 15%;
}
.rosterManager .midPart{
   width: 35%;
}
.rosterManager .sortRight{
   float: right;
   margin-top: 18px;
   margin-right: 15px;
}
.empTable tbody{
   border: solid 1px #ded8d8 !important;
}
.empTable tbody tr:nth-child(even){
   background-color: #f4f4f4;
}
.empTable .resendBtn{
   color: #0068e1;
   padding: 0px;
   display: block;
}
.empTable .MuiFormControl-root.MuiTextField-root {
   margin: 0px;
   padding: 3px 0px;
}
.empTable .MuiFormControl-root .MuiInputBase-root {
   background-color: transparent;
}
.empTable .MuiFormControl-root .MuiSelect-root {
   padding: 0px ;
   padding-right: 30px;
   font-size: 15px;
}
.empTable .MuiTable-root.table{
   width: 99.5%;
}
.empTable .MuiPaper-elevation1{
   box-shadow: none;
}
.empTable .MuiFilledInput-underline:hover:before, .empTable .MuiFilledInput-underline:before, .empTable .MuiFilledInput-underline:after{
   border: none;
}
.action-bttn.addnew{
   cursor: pointer;
}
.reschedule #form-dialog-title{
   padding: 15px 20px;
} 
.reschedule .MuiDialogContent-root{
   padding: 0px;
   padding-left: 30px;
}
#form-dialog-title{
   padding: 15px 35px;
} 
#form-dialog-title h2{
   font-weight: bold;
}
.addDialog .MuiDialog-paperWidthSm {
   max-width: 60%;
}
.addDialog .half-div{
   width: 47%;
   float: left;
   margin: 8px;
}
.addDialog .select-div{
   width: 98%;
   float: left;
}
/* .addDialog .select-div .half-div {
   width: 45%;
} */
.addDialog .MuiFilledInput-input {
   padding: 20px 12px 5px;
   color: #555555
}
.addDialog .saveBtn, .addNewApmt .saveBtn, .cancelAndRefund .saveBtn, .reschedule .saveBtn{
   width: 115px;
   color: #000;
   font-weight: 600;
   font-size: 14px;
   padding: 8px;
}
.addDialog .cancelBtn, .addNewApmt .cancelBtn, .cancelAndRefund .cancelBtn, .reschedule .cancelBtn{
   width: 115px;
   color: #000;
   font-weight: 600;
   font-size: 14px;
   padding: 8px;
   border: 1px solid #979797;
}
.reschedule .MuiDialog-paperWidthSm {
   min-width: 635px;
}
.addDialog  .MuiFormLabel-root.Mui-focused{
   color: #55555570
}
.addDialog .MuiFilledInput-underline:after{
   border-bottom: 2px solid #979797;
}
.addDialog .MuiInputLabel-formControl{
   top: -5px;
}
.addDialog .MuiFormLabel-root{
   font-size: 0.85rem;
}
.addDialog .select-div.spec{
   width: calc(97% + 2px);
}
.select-div.spec .MuiInputLabel-formControl{
   left: 12px;
}
.select-div.spec .MuiChip-root.MuiAutocomplete-tag {
   border: 1px solid #979797;
   background: #fff;
   height: 23px !important;
}
.select-div.spec .MuiAutocomplete-inputRoot[class*="MuiInput-root"] .MuiAutocomplete-input:first-child{
   padding: 8px 15px;
}
.select-div.spec label + .MuiInput-formControl {
   margin-top: 10px;
}
.select-div.spec .MuiAutocomplete-inputRoot[class*="MuiInput-root"] .MuiAutocomplete-input {
   padding: 8px;
}
.select-div.spec .MuiFormLabel-root.MuiInputLabel-root.MuiInputLabel-formControl.MuiInputLabel-animated.MuiInputLabel-shrink{
   top: 0;
}
.half-div.mobsec .MuiFormControl-marginNormal{
   margin: 0;
}
.addDialog .MuiDialogContent-root{
   margin-left: 10px;
}
.addDialog .profileImage{
   float: left;
   /* text-align: center; */
   /* width: 99%; */
   width: calc(98% + 5px);
}
.addDialog .upload-option [type="file"] + label {
   border: 2px dotted rgba(0, 0, 0, 0.17);
}
.addDialog .profileImage .dragContent img {
   margin-left: 30%;
}
.addDialog .profileImage .dragContent .uploadText{
   margin-top: 18px;
   float: left;
}
 .right-area.custmerSupport{
   /* min-height: 100vh; */
   min-height: 600px;
   overflow-y: scroll;
}
.right-area.rosterManager{
   min-height: 80vh;
}
.rosterManager .mainView, .custmerSupport .mainView {
   width: 100%;
   display: block;
   /* height: 78%; */
   /* margin-top: 5px; */
}
.rosterManager .mainView .doctorList, .custmerSupport .mainView .patientlist, .custmerSupport .mainView .rightDocList{
   width: 25%;
   height: 75vh;
   overflow-x: hidden;
   float: left;
   padding: 0px;
   margin-top: 5px;
   padding-right: 5px;
}
.custmerSupport .mainView .preApmtList{
   margin-right: 5px;
}
.custmerSupport .mainView .patientlist{
   border-right: solid 2px #979797;
}
.custmerSupport .mainView .rightDocList{
   border-left: solid 2px #979797;
   padding-right: 0;
   padding-left: 5px;
}
.rosterManager .mainView .doctorcard {
   height: 100px;
   margin-bottom: 5px;
   margin-left: 2px;
   width: 99%;
   box-shadow: 0 2px 4px 0 rgba(39, 28, 28, 0.5);
   /* background-color: aqua; */
}
.rosterManager .mainView .doctorcard:hover {
   cursor: pointer;
   background-color: #e1efff;
   /* box-shadow: inset 0 1px 9px 0 rgba(0, 0, 0, 0.5);
   background-color: rgba(126, 211, 33, 0.34); */
}
.rosterManager .mainView .doctorcard.active {
   /* cursor: pointer; */
   border-radius: 4px;
   border: solid 2px #2188cb;
   background-color: #e1efff;
   /* box-shadow: inset 0 1px 9px 0 rgba(0, 0, 0, 0.5);
   background-color: rgba(126, 211, 33, 0.34); */
}
/* .rosterManager .mainView .doctorcard.active:hover {
   box-shadow: none !;
   background-color: transparent !important;
} */
.rosterManager .active button:hover, .custmerSupport .active button:hover {
   background-color: transparent !important;
}
.mainView .doctorcard .MuiCardContent-root, .mainView .patientCard .MuiCardContent-root, .mainView .doctorPreApmt .MuiCardContent-root{
   padding: 0px 10px;
}
.doctorcard .docImage{
    width: 75px;
    height: 75px;
    float: left;
    padding: 5px;
    margin-top: 10px;
    align-items: center;
}
.doctorcard .docImage img{
   width: 100%;
   height: 100%;
   border-radius: 50%;
   border: 1px solid gray;
}
.doctorcard .docDetails{
   /* width: 65%; */
   float: left;
   text-align: left;
   padding: 20px 0px;
   margin-left: 10px;
}
.doctorcard .docDetails span, .doctorPreApmt .doctorDetails span{
   display: block;
   text-align: left;
   text-transform: capitalize;
   font-size: 14px;
   color: #545454;
}
.doctorPreApmt .doctorDetails span{
   font-size: 13px;
}
.doctorcard .docDetails .cnstFee, .doctorPreApmt .doctorDetails .cnstFee{
   float: right;
   width: 55px;
   padding: 1px 8px;
   border-radius: 5px;
   font-weight: bold;
   border: solid 1px #d3d3d3;
   background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
}
.doctorPreApmt .doctorDetails .cnstFee{ 
   padding: 0px 8px;
   width: 50px;
   
}
.mainView .centerItem {
   display: block;
   float: left;
   position: relative;
   width: 47%;
   padding: 3% 2%;
   border-right: 1px solid  #979797;
   border-left: 1px solid  #979797;
   overflow-y: scroll;
   height: 80vh;
}
.custmerSupport .mainView .detailSec {
   display: block;
   float: left;
   position: relative;
   width: 50%;
   padding: 2%;
   /* border-left: solid 2px #979797;
   border-right: solid 1px #979797; */
}
.docname{
   padding-bottom: 25px;
   color:#545454;
   text-transform: capitalize;
   font-size: 18px;
}
.centerItem .consultation{
   width: 100%;
   padding-bottom: 20px;
}
.centerItem .consultation .feeField{
   width: 18%;
}
.feeField .MuiFilledInput-input{
   padding: 14px 11px 11px;
}
.centerItem .consultation .constText{
   position: relative;
   float: left;
   margin-top: 15px;
}
/* .slotPreferenceTime{
   height: 76%;
   overflow-y: auto;
} */
.slotPreferenceTime .MuiSelect-selectMenu{
   font-size: 15px;
}
.centerItem .action{
   float: right;
   margin-top: 10px;
}
.mainView .rightView{
   width: 28%;
   float: left;
   position: relative;
   /* height: 100%; */
   height: 75vh;
   overflow-y: scroll;
   overflow-x: hidden;
}
.mainView .rightView .showSelectedDate{
   height: 50px;
   width: 100%;
   border: solid 1px #979797;
   background-image: linear-gradient(to bottom, #eeeeee, #d8d8d8);
   padding: 10px 10px;
   font-size: 15px;
   color: #000;
   font-weight: bold;
}
.rosterManager .markLeave{
   float: right;
   color: #3d63a9;
   cursor: pointer;
   text-transform: uppercase;
   font-size: 14px;
   width: 105px;
   height: 30px;
   border-radius: 4px;
   border: solid 1px #979797;
   background-color: #ffffff;
   padding: 5px 0;
   text-align: center;
   display: block;
}
.rosterManager .markLeave.hide{
   display: none;
}
.rosterManager .markLeave.CancelLeave{
   color:#a81c07;
   display: none;
}
.rosterManager .markLeave.CancelLeave.hide{
   display: block;
}
.calander .react-calander{
   border: none;
}
.rightView .timeSlots .timeSlotSelect{
   margin: 8px;
   width: 38%;
   float: left;
}
.plusBtn{
   margin-top: 13px !important;
   margin-top: 12px;
   position: absolute;
   right: 17px;
   display: inline-block;
   margin: 10px;
   font-size: 30px;
   background: gray;
   height: 40px;
   width: 40px;
   padding: 2px 10px;
   border-radius: 5px;
   color: #3d63a9;
   border: solid 1px #d7d7d7;
   background-color: #f1f1f1;
   cursor: pointer;
}
.timeSlots .plusBtn{
   position: relative;
   right: 0;
   width: 95%;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   height: 45px;
   padding: 12px 0;
   margin: 10px 5px;
}
/* .timeSlots .MuiSelect-filled.MuiSelect-filled{
   font-size: 0.88em;
} */
.calander .react-calendar .react-calendar__viewContainer{
   margin-bottom: 10px;
}
.react-calendar{
   padding: 0px 15px;
}
.react-calendar__navigation{
   margin-bottom: 0;
}
.react-calendar__navigation__arrow.react-calendar__navigation__prev2-button{
   display: none;
}
.react-calendar__navigation__arrow.react-calendar__navigation__next2-button{
   display: none;
}
.react-calendar__navigation .react-calendar__navigation__arrow{
   color: #737373;
   font-size: 30px;
}
.react-calendar__tile{
   border-radius: 50%;
   height: 37px !important;
   color:#8b8795 !important;
}
.react-calendar__tile.react-calendar__month-view__days__day--neighboringMonth{
   color: rgba(139, 135, 149, 0.5) !important;
}
.react-calendar__tile--active:enabled, .react-calendar__tile--active:enabled {
   background: #5ca20e !important;
   color: #fff !important;
}
.react-calendar__navigation button{
   color:#3d63a9;
   font-weight: bold;
}
.react-calendar__month-view__weekdays{
   color:#3d63a9;
}
.react-calendar__month-view__weekdays .react-calendar__month-view__weekdays__weekday abbr{
   text-decoration: none !important;
}
.react-calendar__month-view__weekdays .react-calendar__month-view__weekdays__weekday abbr{
   text-decoration: none !important;
   display:block;
   visibility:hidden;
   margin-left: 8px;
}
.react-calendar__month-view__weekdays .react-calendar__month-view__weekdays__weekday abbr::first-letter{
   visibility: visible;
}
/* .react-calendar__month-view__weekdays .react-calendar__month-view__weekdays__weekday abbr{
   text-decoration: none !important;
} */

.custmerSupport .midPart{
   width: 35%;
}
.custmerSupport .sortRight{
   float: right;
   margin-top: 17px;
   margin-right: 18px;
}
 .filter-area .searchBar .search .MuiInputBase-root .MuiInputBase-input{
   padding: 0 !important;
   padding-top: 8px !important;
   padding-bottom: 4px !important;
}
.custmerSupport .patientlist .patientCard, .custmerSupport .preApmtList .doctorPreApmt{
   height: 100px;
   margin-bottom: 5px;
   margin-left: 2px;
   width: 99%;
   box-shadow: 0 2px 4px 0 rgba(39, 28, 28, 0.5)
}
.custmerSupport .patientlist .patientCard.active{
   border: solid 2px #2188cb;
   background-color: #e1efff;
}
.custmerSupport .patientlist .patientCard:hover{
   /* border: solid 2px #2188cb; */
   background-color: #e1efff;
}
.patientlist .patientCard .patientImage, .preApmtList .doctorPreApmt .doctorImg{
   width: 75px;
   height: 75px;
   float: left;
   padding: 5px;
   margin-top: 10px;
   align-items: center;
}
.patientlist .patientCard .patientImage img, .preApmtList .doctorPreApmt .doctorImg img {
   width: 100%;
   height: 100%;
   border-radius: 50%;
   border: 1px solid gray;
}
.patientlist .patientCard .patientDetails, .preApmtList .doctorPreApmt .doctorDetails{
   /* width: 62%; */
   float: left;
   text-align: left;
   padding: 20px 0px;
   margin-left: 10px;
}
/* .preApmtList .doctorPreApmt .doctorDetails{
   padding: 30px 0px;
} */
.patientlist .patientCard span {
   display: block;
   text-align: left;
   text-transform: capitalize;
   font-size: 14px;
   color: #545454;
}
.detailSec .detailHeader{
   height: 40px;
}
.detailSec .detailHeadleft {
   float: left;
   font-size: 18px;
   font-weight: bold;
   color: gray;
}
.detailSec .detailHeadRight {
   float: right;
}
.detailSec .detailHeadRight  .callBtn{
   height: 14px;
   margin-left: 5px;
   cursor: pointer;
   padding-right: 10px;
}
.detailSec .detailHeadRight .bookNew{
   color: #0068e1;
   font-size: 13px;
   cursor: pointer;
   font-weight: bold;
   margin-right: 30px;
}
/* .detailSec .detailHeadRight .bookNew:hover{
   text-decoration: underline;
} */
.detailSec .patientDetails{
   border: solid 1px #979797;
}
.detailSec .patientDetails .detailItem{
   padding: 25px 20px;
   border-bottom: 1px solid #979797;
}
.detailSec .patientDetails .detailItem span{
   font-size: 14px;
}
.detailSec .patientDetails .detailItem .title1{
   color: #9b9b9b;
   width: 80px;
   display: inline-block;
}
.detailSec .patientDetails .detailItem .title2{
   color: #545454;
   font-weight: bold;
}
.detailSec .patientDetails .detailItem .clickableItem{
   float: right;
   cursor: pointer;
   font-size: 13px;
   font-weight: bold;
}
.custmerSupport .rightDocList .preApmt{
   padding: 8%;
   text-align: center;
   color: #545454;
}
.custmerSupport .rightDocList .preApmt span{
   font-size: 14px;
   font-weight: bold;
}
.addNewApmt .MuiDialog-paperWidthSm {
   max-width: 60%;
   width: 60%;
}
.addNewApmt .half-div{
   width: 47%;
   float: left;
   margin: 8px;
}
.addNewApmt .MuiFilledInput-input {
   padding: 22px 12px 5px;
}
.reschedule .addNewSlot{
   min-height: 180px;
}
.addNewApmt .addNewSlot{
   position: relative;
   height: auto;
   min-height: 225px;
   width: 96%;
   margin-bottom: 15px;
   margin: 0px 10px;
   float: left;
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
}
.addNewApmt .addNewSlot .MuiFilledInput-root{
   background-color: transparent;
}
.addNewApmt .addNewSlot .consultSec{
   margin: 10px 20px;
   padding: 10px 0px;
   border-bottom: 2px solid #979797;
}
.addNewApmt .addNewSlot .consultSec .text{
   font-size: 15px;
   font-weight: bold;
   padding: 0px 5px;
   color: #545454;
}
.addNewApmt .addNewSlot .cnstFee{
   /* position: absolute;
   top: 20px;
   right: 25px; */
   color: #545454;
   margin-right: 5px;
   float: right;
   font-size: 15px;
   width: 55px;
   padding: 1px 8px;
   border-radius: 5px;
   font-weight: bold;
   border: solid 1px #d3d3d3;
   background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
}
.addNewApmt .addNewSlot .daySec{
   margin: 10px 20px;
   padding: 10px 0px;
   font-weight: bold;
   font-size: 15px;
   color: #979797;
}
.addNewApmt .addNewSlot .daySec span{
   cursor: pointer;
}
.addNewApmt .addNewSlot .daySec .daySelected{
   color:#4a90e2;
   text-decoration: underline;
}
.addNewSlot .apmtTimeSlot{
   padding: 0 0px;
}
.addNewSlot .apmtTimeSlot .timeBtn{
   width: 85px;
   float: left;
   height: 40px;
   margin: 5px;
   border-radius: 4px;
   border: solid 1px #5ca20e;
   background-color: rgba(92, 162, 14, 0.15);
   cursor: pointer;
}
.addNewSlot .apmtTimeSlot .timeBtn span{
   margin-top: 10px;
   display: block;
   text-align: center;
   font-size: 14px;
   font-weight: bold;
   color: #5ca20e;
}
.addNewSlot .apmtTimeSlot .timeBtn.slotSelected{
   background-color: #5ca20e;
}
.addNewSlot .apmtTimeSlot .timeBtn.slotSelected span{
   color: #fff;
}
.removeIcon{
   /* color: #a81c07; */
   float: left;
   margin-top: 4px;
   font-size: 17px;
   border: 1px solid #d7d7d7;
   border-radius: 5px;
   cursor: pointer;
   height: 40px;
   width: 40px;
   position: relative;
   /* margin-left: 7px; */
}
.timeSlots .removeIcon{
   /* margin-left: 11px; */
   margin-top: 11px;
}
.minusLine {
   width: 14px;
   height: 1px;
   border: none;
   border-bottom: solid 3px #a81c07;
   margin-left: 5px;
   position: absolute;
   display: block;
 }
 .timeSlots .action .forward{
   color: rgb(0, 0, 0);
   width: 125px;
   float: left;
   margin: 40px 30%;
   text-align: center;
   font-size: 14px;
   font-weight: bold;
 }