{
  "name": "@unifycare/aem",
  "version": "1.0.87",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^3.0.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.41",
    "@types/express": "^4.17.7",
    "@types/jsonwebtoken": "^8.5.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "express-winston": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "node-nats-streaming": "^0.3.2",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.1"
  },
  "description": ""
}
