{
  "name": "@unifycare/logger",
  "version": "1.0.16",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^3.0.1",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/express": "^4.17.7",
    "@unifycare/aem": "^1.0.87",
    "express": "^4.17.1",
    "express-winston": "^4.0.5",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.1"
  }
}
