{
  "name": "appointment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "test": "jest --watchAll --no-cache",
    "test:ci": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rufous/aem": "^1.0.81",
    "@rufous/logger": "^1.0.13",
    "@types/cookie-session": "^2.0.39",
    "@types/express": "^4.17.3",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/mongoose": "^5.7.8",
    "@types/swagger-ui-express": "^4.1.2",
    "@unifycare/aem": "^1.0.87",
    "@unifycare/logger": "^1.0.14",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.4.0",
    "express-winston": "^4.0.5",
    "gcs-file-upload": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongodb": "^3.6.3",
    "mongodb-backup": "^1.6.9",
    "mongoose": "^5.10.19",
    "mongoose-update-if-current": "^1.4.0",
    "swagger-ui-express": "^4.1.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.7",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/supertest": "^2.0.10",
    "jest": "^26.1.0",
    "mongodb-memory-server": "^6.6.1",
    "supertest": "^4.0.2",
    "ts-jest": "^26.1.2"
  }
}
