apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    acme.cert-manager.io/http01-edit-in-place: 'true'
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
    - hosts:
        - unify.care
        - www.unify.care
      secretName: unify-care-crt
  rules:
    - host: unify.care
      http:
        paths:
          - backend:
              serviceName: auth-srv
              servicePort: 3000
            path: /api/users/?(.*)
          - backend:
              serviceName: appointment-srv
              servicePort: 3000
            path: /api/appointment/?(.*)
          - backend:
              serviceName: orders-srv
              servicePort: 3000
            path: /api/order/?(.*)
          - backend:
              serviceName: partner-srv
              servicePort: 3000
            path: /api/partner/?(.*)
          - backend:
              serviceName: file-manager-srv
              servicePort: 3000
            path: /api/file-manager/?(.*)
          - backend:
              serviceName: patient-srv
              servicePort: 3000
            path: /api/patient/?(.*)
          - backend:
              serviceName: notification-srv
              servicePort: 3000
            path: /api/notification/?(.*)
          - backend:
              serviceName: employee-srv
              servicePort: 3000
            path: /api/employee/?(.*)
          - backend:
              serviceName: client-srv
              servicePort: 3000
            path: /?(.*)
    - host: www.unify.care
      http:
        paths:
          - backend:
              serviceName: auth-srv
              servicePort: 3000
            path: /api/users/?(.*)
          - backend:
              serviceName: appointment-srv
              servicePort: 3000
            path: /api/appointment/?(.*)
          - backend:
              serviceName: orders-srv
              servicePort: 3000
            path: /api/order/?(.*)
          - backend:
              serviceName: partner-srv
              servicePort: 3000
            path: /api/partner/?(.*)
          - backend:
              serviceName: file-manager-srv
              servicePort: 3000
            path: /api/file-manager/?(.*)
          - backend:
              serviceName: patient-srv
              servicePort: 3000
            path: /api/patient/?(.*)
          - backend:
              serviceName: notification-srv
              servicePort: 3000
            path: /api/notification/?(.*)
          - backend:
              serviceName: employee-srv
              servicePort: 3000
            path: /api/employee/?(.*)
          - backend:
              serviceName: client-srv
              servicePort: 3000
            path: /?(.*)