apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-manager-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: file-manager
  template:
    metadata:
      labels:
        app: file-manager
    spec:
      containers:
        - name: file-manager
          image: adhiman24/file-manager
          env:
            - name: DATABACKUP_TAR_FILENAME
              value: employee
            - name: FILE_LOG_NAME
              value: 'fileManagerLogger'
            - name: FILE_LOG_LEVEL
              value: 'info'
            - name: CONSOLE_LOG_LEVEL
              value: 'error'
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: 'http://nats-srv:4222'
            - name: NATS_CLUSTER_ID
              value: unifycare
            - name: MONGO_URI
              value: 'mongodb://file-manager-mongo-srv:27017/file-manager'
            - name: GCS_BUCKET
              value: 'gamma-unify-care-bucket-1'
            - name: GCLOUD_PROJECT
              value: 'gamma-unify-care'
            - name: GCS_KEYFILE
              value: './key.json'
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: './key.json'
            - name: JWT_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-secret
                  key: JWT_KEY
---
apiVersion: v1
kind: Service
metadata:
  name: file-manager-srv
spec:
  selector:
    app: file-manager
  ports:
    - name: file-manager
      protocol: TCP
      port: 3000
      targetPort: 3000
