apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: worker
  template:
    metadata:
      labels:
        app: worker
    spec:
      containers:
        - name: worker
          image: adhiman24/worker
          env:
            - name: LOCAL_BACKUP_DIRECTORY
              value: './backup'
            - name: SERVER_BACKUP_DIRECTORY
              value: UNIFY_CARE_BACKUP
            - name: DATABACKUP_TAR_FILENAME
              value: employee
            - name: NATS_CLIENT_ID
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: NATS_URL
              value: 'http://nats-srv:4222'
            - name: NATS_CLUSTER_ID
              value: unifycare
            - name: REDIS_HOST
              value: redis-srv