{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "date-fns": "^2.16.1",
    "express": "^4.17.1",
    "fg-loadcss": "^3.1.0",
    "moment": "^2.29.1",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap": "^1.3.0",
    "react-calendar": "^3.1.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.1"
  }
}
