.left-area{
   position: fixed;
   width: 88px;
   left: 0;
   top: 0;
   z-index: 1;
   height: 100vh;
   background-image: linear-gradient(to bottom, #425ca2, #00b6f7);
   transition: width 0.5s;
   overflow: hidden;
}
.left-area:hover {
   width: 315px;
 }
.right-area{
   position: fixed;
   width: calc(100% - 100px);
   left: 95px;
   top: 0;
   height: 100vh;
   padding: 10px;
}
.unifyLogo{
   width: 300px;
   display: inline-block;
   margin: 30px 20px;
}
.unifyLogo .logo{
   width: 55px;
}
.unifyLogo .name{
   width: 185px;
   vertical-align: top;
   padding-top: 17px;
   padding-left: 20px;
}
.menu-items{
   margin-top: 50px;
}
.menu-items .items{
   width: 315px;
   display: inline-block;
   padding: 10px;
   padding-left: 30px;
   cursor: pointer;
}
.menu-items .items:hover, .menu-items .items.active{
   background-color: rgba(3, 3, 3, 0.5);
}
.menu-items .items .logo{
   width: 35px;
   height: 40px;
}
.menu-items .items span{
   width: 215px;
   vertical-align: top;
   padding-left: 25px;
   display: inline-block;
   color: #fff;
   margin-top: 15px;
   font-size: 15px;
}
.header-area{
   margin: 30px;
   margin-bottom: 15px;
   display: flow-root;
}
.header-area .heading{
   float: left;
   font-size: 30px;
   font-weight: 500;
   font-stretch: normal;
   font-style: normal;
   line-height: normal;
   letter-spacing: normal;
   color: rgba(0, 0, 0, 0.63);
}
.header-area .headright{
   float: right;
   position: relative;
   margin-top: -10px;
}
.header-area .righticon{
   width: 1.5em;
   height: 1.5em;
   margin-left: 10px;
   cursor: pointer;
}
/* .header-area .logoutBtn{
   position: absolute;
   top: 30px;
   left: 55px;
   right: 0;
   height: 25px;
   background: #e0e0e0;
   color: black;
}
.header-area .logoutBtn.hide{
   display: none;
} */
.filter-area{
   height: 48px;
   border-radius: 6px;
   border: solid 1px #979797;
   background-image: linear-gradient(to bottom, #ffffff, #dbdbdb);
}
.filter-area .action-bttn{
   height: 48px;
   border-radius: 4px;
   border: solid 1px #979797;
   background-image: linear-gradient(to bottom, #b4ec51, #429321);
   width: 165px;
   padding: 15px 30px;
   text-align: center;
   color: #000;
   font-size: 14px;
   font-weight: bold;
   margin-right: -1px;
}
.pull-right{
   float: right;
}
.mainDiv{
   width: 100%;
   height: 100vh;
   background-image: linear-gradient(to bottom, #425ca2, #00b6f7);
}
.mainDiv .leftSide{
   width: 50%;
   /* background-color: blue; */
   float: left;
   height: 100%;
}
.mainDiv .rightSide{
   width: 50%;
   float: right;
   height: 100%;
}
.mainDiv .rightSide .form{
   height: 100%;
   background: none;
}
.leftLogo{
   width: 80%;
   display: inline-block;
   margin: 15% 30%;
}
.leftLogo .logo{
   width: 50%;
   height: auto;
}
.leftLogo .name{
   width: 55%;
   vertical-align: top;
   padding-top: 0px;
   padding-left: 10px;
   margin-top: -20px;
}
.leftLogo .partner{
   display: block;
    width: 47%;
    /* vertical-align: top; */
    padding-top: 16px;
    padding-left: 6%;
}
.rightSide .mainForm{
   width: 50%;
   margin: 0% 24%;
   margin-top: 23%;
   text-align: center;
   color: #fff;
   overflow: hidden;
}
.rightSide .loginBtn{
   display: inline-block;
   color: #000;
   font-weight: bold;
   text-align: center;
   margin-top: 25px;
   width: 100px;
}
.rightSide .mainForm .MuiFilledInput-input {
   padding: 20px 5px 2px !important;
   background-color: transparent !important;
   color: #fffc !important;
}
.rightSide .mainForm .MuiInputLabel-formControl{
   margin-left: -5px ;
   color: #fffc;
   font-size: 14px;
}
.rightSide .mainForm .MuiFormLabel-root.Mui-focused{
   color: #fffc !important
}
.rightSide .mainForm .MuiFilledInput-underline:before{
   border-bottom: 1px solid #fffc
}
.rightSide .mainForm .MuiFilledInput-underline:after{
   border-bottom: 1px solid #555555
}
.rightSide .mainForm .MuiFilledInput-root{
   background:transparent;
}
.rightSide .MuiPaper-elevation1{
   box-shadow: none;
}
.vl {
   border-left: 1px solid #e6e6e6;
   height: 55%;
   position: absolute;
   left: 50%;
   margin-left: -3px;
   top: 20%;
   bottom: 20%;
}
.rightSide .makeStyles-root-4 {
   width: 20%;
   position: absolute;
   top: 19px;
}
.signOutDiag{
   z-index: 99;
   position: absolute;
   width: 210px;
   height: 235px;
   border-radius: 2px;
   box-shadow: 0 2px 10px 3px rgba(0, 0, 0, 0.5);
   border: solid 1px #979797;
   background-color: #ffffff;
   right: -8px;
   top: 40px;
   text-align: center;
}
.signOutDiag.hide{
   display: none;
}
.signOutDiag img{
   border-radius: 50%;
   height: 75px;
   width: 75px;
   /* margin: 5px; */
   border: solid 1px #9b9b9b;
   /* margin-left: 65px;
   margin-top: 5px; */
}
.signOutDiag .userName{
   font-size: 15px;
   font-weight: bold;
   margin: 10px;
   margin-top: 15px;
}
.signOutDiag .userEmail{
   font-size: 12px;
   margin: 10px;
   color: #898989;
}
.signOutDiag .signOutBtn{
   color: #000;
   font-size: 14px;
   font-weight: bold;
   width: 75%;
   margin: 5px;
   border-radius: 4px;
   border: solid 1px #979797;
   margin-top: 15px;
   padding: 8px 8px;
}
.signOutDiag #UserprofilePic {
   /* display: inline-block; */
   width: 35px;
   padding: 35px 0 0 0;
   height: 35px;
   overflow: hidden;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   background: url('../public/changeProfile.svg') center center no-repeat ;
   border-radius: 20px;
   background-size: 25px 25px;
   /* float: right; */
   position: absolute;
    top: 60px;
    right: 60px;
    cursor: pointer;
 }
 .noData .title{
   width: 200px;
   position: relative;
   display: inline-block;
   font-size: 15px;
   font-weight: bold;
   color: #9b9b9b;
 }

 .custmerSupport ::-webkit-scrollbar, .rosterManager ::-webkit-scrollbar, .listing ::-webkit-scrollbar {
   width: 10px;
 }
 
 /* Track */
 .custmerSupport ::-webkit-scrollbar-track, .rosterManager ::-webkit-scrollbar-track, .listing ::-webkit-scrollbar-track {
   background: #f1f1f1;
   border-radius: 10px;
 }
 
 /* Handle */
 .custmerSupport ::-webkit-scrollbar-thumb, .rosterManager ::-webkit-scrollbar-thumb, .listing ::-webkit-scrollbar-thumb {
   background: #dadada;
   border-radius: 10px;
 }
 
 /* Handle on hover */
 .custmerSupport ::-webkit-scrollbar-thumb:hover, .rosterManager ::-webkit-scrollbar-thumb:hover, .listing ::-webkit-scrollbar-thumb:hover {
   background: #c3c3c3;
 }
 .leaveMark{
    border: 1px solid red !important;
 }